PORT = 8080
JWT_SECRET_KEY = 722B72CF7DBA321E1DBF8432888A2
TOKEN_HEADER_KEY = 11A7EB7AF6AF3A378B5DCB7C97AE5
ACCESS_TOKEN_SECRET=BHWfyyfAuzTi5IeV6K6neLY8pZG2WVeO
REFRESH_TOKEN_SECRET=8LNxdzROcBw7iRXwaiPWEkoaPtcVVCvP